{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "caudal",
  "account_id": "dda740ce6aa5966143a4b1ba6d00cfb7",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-10-04",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": { "enabled": true },
  "previews": {}
}
